<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원가입</title>
	<style>
		*{margin: 10; padding: 10;}
		.container{
			border: 2px solid rgb(185, 145, 222);
			width: 400px; padding: 30px 130px;
			background-color: rgb(226, 204, 247);
		}
		.box{
			border: 2px solid rgba(178, 159, 159, 0.6);
			padding-top: 70px;
			display: block; background-color: gainsboro;
		}
		.form-group{
			display: flex;
		}
		.form-group ~ .form-group{
			margin-top: 30px;
		}
		.justify-content-center{
			justify-content: center;
		}
		.btn{
			width: 100%; height: 50px;
			font-size: large; background-color: rgba(82, 226, 130, 0.5);
			border: 2px solid rgba(105, 221, 95, 0.6); font-weight: bold;
		}
		.form-left{
			width: 160px;
		}
		.form-right{
			width: calc(130% - 120px);
			border-bottom: 2px dashed; background-color: gainsboro;
			border-top: none; border-right: none; border-left: none;
		}
		[class^=error]{
			color: rgba(178, 159, 159, 0.6); line-height: 30px;
		}
		input[type=text]:not([name^=email]){
			width: 100%; box-sizing: border-box;
		}
		.email-box input{
			box-sizing: border-box;
			width: calc(50% - 15px);
		}
		.email-box span{width: 20px;}
	</style>
</head>
<body>
	<div class="container">
			<form action="">
				<fieldset class="box">
					<div class="form-group">
						<label for="id" class="form-left">아이디</label>
						<input type="text" name="id" id="id" class="form-right">
					</div>
					<div class="error-id"></div>
					<div class="form-group">
						<label for="pw" class="form-left">패스워드</label>
						<input type="password" name="pw" id="pw" class="form-right">
					</div>
					<div class="error-pw"></div>
					<div class="form-group">
						<label for="pw2" class="form-left">패스워드 확인</label>
						<input type="password" name="pw2" id="pw2" class="form-right">
					</div>
					<div class="error-pw2"></div>
					<div class="form-group">
						<label for="email" class="form-left">이메일</label>
						<div class="email-box">
							<input type="text" name="email_prefix" class="form-right">
							<span>@</span>
							<input type="text" name="email_suffix" class="form-right">
						</div>
					</div>
					<div class="form-group">
						<label class="form-left">주소</label>
						<input class="form-right">
					</div>
					<div class="form-group">
						<label class="form-left"></label>
						<input class="form-right">
					</div>
					<div class="form-group justify-content-center">
						<button type="submit" class="btn">가 입</button>
					</div>
				</fieldset>
			</form>
	</div>
	<script src="../../static/js/jquery.min.js"></script>
	<script>
		const $id = $("#id");
		const $pw = $("#pw");
		const $pw2 = $("#pw2");
		const $form = $("form");
		
		const idRegex = /^[a-zA-Z0-9]{8,13}$/;
		const pwRegex = /^[a-zA-Z0-9!@#$]{8,15}$/;

		const $errorId = $(".error-id");
		const $errorPw = $(".error-pw");
		const $errorPw2 = $(".error-pw2");

		$id.on("input",function(){

			if(!checkRequirment($id.val())){
				$errorId.text("필수 입력 항목입니다.")
				return;
			}
			$errorId.text("");
		});

		$pw.on("input",function(){

			if(!checkRequirment($pw.val())){
				$errorPw.text("필수 입력 항목입니다.")
				return;
			}

			if(!checkPw()){
				$errorPw.text("영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자");
				return;
			}
			$errorPw.text("");
		});

		$pw2.on("input",function(){

			if(!checkRequirment($pw2.val())){
				$errorPw2.text("필수 입력 항목입니다.")
				return;
			}
			$errorPw2.text("");
		});

		$form.submit(function(){
			$id.trigger("input");
			$pw.trigger("input");
			$pw2.trigger("input");

			if($errorId.text() != ""){
				return false;
			}
			if($errorPw.text() != ""){
				return false;
			}
			if($errorPw2.text() != ""){
				return false;
			}
			return true;
		});

		function checkRegex(regex, str){
			return regex.test(str);
		}
		function checkId(){
			let id = $id.val();
			return checkRegex(idRegex, id);
		}
		function checkPw(){
			let pw = $pw.val();
			return checkRegex(pwRegex, pw);
		}
		function confirmPw(){
			let pw = $pw.val();
			let pw2 = $pw2.val();
			return pw == pw2;
		}
		function checkRequirment(str){
			return str && str.trim() != "";
		}
	</script>
</body>
</html>