DAY 01

Git
	- 회원가입
	- 저장소 생성
	- 클론을 통해 학원 pc에 복제(집에서도 클론을 통해 복제)
	- fetch를 클릭 후 pull 그리고 작업하기
	- 새로운 내용이 있으면 Pull을 클릭해서 업데이트
	- 작업
	- 작업한 내역을 커밋을 통해 이력으로 남김
	- 저장소에 업데이트하기 위해 푸쉬

자바
	- JDK 설치
	- 이클립스를 설치
	- 프로젝트 생성
	- 패키지 생성(메일)
	- 예제 파일 생성(.java)
	- 예제 작성
	- 실행(Ctrl + F11)

비트
	- 0,1을 저장하는 공간
1바이트
	- 8비트

1비트 - 2가지
2비트 - 4가지 - 2^2
3비트 - 8가지 - 2^3

1바이트 - 2^8
2바이트 - 2^16
4바이트 - 2^32
8바이트 - 2^64


00000000 맨 앞은 부호비트 / 나머지 7자리가 수를 표현

양의 정수 10을 바이트로 표현하면

-> 00001010

1의 보수는 0과 1을 반대로 하고
2의 보수는 1의보수에 1을 더한다 
그리고 나온 값이 그 수의 음의 정수이다

10을 예로 들면

00001010을 1의 보수로하면
11110101이고 여기서 2의 보수를 취하면
11110110이 10의 2의 보수인 -10이다.

보수는 보고 넘어가면 됨.

리터럴 => 그 자체로 값을 의미

int score = 95;

- score : 변수, 95 : 리터럴
누가봐도 95인 것.

---------------------------------------------------------
day02일차 Scanner부분 <※>

scanner는 외부에서 땡겨와서 쓰는거
자동 추가는 ctrl+shift+o

<콘솔로 할 때는 println보다는 printf로 하는게 더 깔끔하다고 하심.>
콘솔 -> 밑에다가 입력하는 거

Scanner scan = new Scanner(System.in) 문구와 함께 써야함.
scan.next().charAt(0)에서
.charAt(0) => charAt(0)은 문자열의 첫 번째 문자를 얻고자 할 때 사용되는 메소드입니다.


정수 -> 정수면 scan.nextInt()
실수 -> 실수면 scan.nextDouble()로 쓰면 됨.
단어 -> String에서 next()는 공백을 제외한 단어를 가져옴
문자 -> scan.next().charAt(0) => 0번째 단어를 가져옴. 즉, 첫번째 단어임.
문장 -> scan.nextLine()으로 근데 이것은 enter까지 가져옴. 
따라서 출력 자체가 엔터가 되어 줄바꿈이 되어있음. 두개를 써야함. 

next는 공백을 빼고 앞에서부터 자신이 필요한 것을 찾아서 가져옴.

- ex11 질문
앞에 ""가 왜 들어가는지

""가 없으면 1 + "+" 형태가 되어
숫자 + (문자열 "+")가 숫자화 되어서 결과값이 46이라는 엉뚱하게 나옴.
따라서
=> ""를 추가함으로 "1"(문자열 1과) + "+" num2로 진행이 되면 올바른 답이 나오기에
추가했 던 것. 근데 중간에 " "을 넣음으로써 앞에 ""는 없애도 됐음.

 ---------------------------------------------------------
Day 03일

println은 하나씩 엔터 출력되는 것 같고
print는 옆으로 쭉 나열 하지만 띄어쓰기로 보려면 " "까지 뒤에 붙여주기.
즉 print는 한 눈에 쉽게 보기 좋아보이려고 할 때 씀.

random함수를 쓸 때 2가지 방법

1. int r = (int)(Math.random() * (max - min + 1) + min);

2. Random random = new Random();
   r = random.nextInt(max - min + 1) + min;//random.nextInt(a)는 0에서 a-1사이의 랜덤한 정수를 생성

둘 중 편한거 쓰면됨.

무한루프
=> for ( ; ; )

<for 문하고 while 문 아무튼 반복문 복습 개 많이 해야함.>

Continue문 => 쉽게 말해서 
if(조건식)
{
    continue;
}
실행문;

if 안에 있는 조건식을 만족한다면 -> 증감식으로 올라가서 
-> 실행문이 출력이 안되고,

if 안에 있는 조건식이 만족을 하지 않는다면 -> 증감식으로 올라가지 않고 
-> 실행문을 출력한다.

While문
while(조건식)
{
    ~~~
}
실행문;

조건식 안에 있는 것이 true 즉, 계속 된다면
~~~을 계속해서 실행하다가 , false인 순간이 온다면
밑의 실행문을 작동함.



최소 공배수랑 최대 공약수 복습!
Ex 15 ~ ex 21까지 복습!

 ---------------------------------------------------------
04일차

클래스와 객체

java에서는 거의 (메소드 = 함수)로 봄.

메인도 메소드임
public static void main(String[] args) 
{

}

따라서 public이라는 제어와 static은 넘어가고 void는 리턴타입이 void인 것
main은 메소드명 string이라는 배열을 매개변수로함.

클래스와 메소드 연습은 4일차 07번 예제!!!!!!!

힙 vs 메소드

- 메소드 안에서 선언 된 얘들은 스택 메모리에 저장
- 밖에서 선언된 멤버변수같은 것은 힙 메모리에 저장

각각 무엇을 다루는 지는 ppt 보기

과제 => 
일단 먼저 그냥 해보려고 하다가 안되겠으면
4일차 ex09랑 3일차 ex14 참고하면서 해보자


-----------------------------------------------------------
05일차

클래스와 객체 사이에서
객체에 static을 붙이면 객체 하나의 값을 바꾸면 
전체 객체에 모두 영향을 줌.

=> 하나의 클래스로 만든 모든 인스턴스가 공통적인 값을 가지는 속성이 있는 경우 static을붙임.

-----------------------------------------------------------
08일차

클래스

B는 A다이다.
앞에있는 B가 자식 클래스
A가 부모클래스

extends 예약어를 이용하여 상속
class B extends A {
} ->의 형태 (B: 자식 클래스 A: 부모 클래스)
ex) 기아자동차는 자동차이다
=> 상속은 멤버변수와 메서드를 편하게 사용하기 위해 받는 게 아니라 B is a A가 성립할 때만 쓸 수 있음

업 캐스팅 : 묵시적
즉 부모가 자식보다 쓰는 멤버변수가 적음
자식 입장에서는 부모 클래스보다 <= 임

다운 캐스팅 : 형변환 필요
따라서 부모 클래스에 형변화을 해줘야 자식 클래스 이용 가능

//Student std4 = std1; 
//이 코드는 복사가 아닌 공유하는 것임. 그래서 항상 new 생성자로 새로운 객체를 만들어서 이용했음.

-----------------------------------------------------------
10일차

Ex03_ToDoList로 공부하기!! 주석 빼고 모두 삭제 후 다시 프로그램 혼자 작성 해보기
25/01/13 BaseballGame 예제 설명 다시 들으면서 공부하기

-----------------------------------------------------------
11일차

내용 정리 했음(복습)

