DAY 01

Git
	- 회원가입
	- 저장소 생성
	- 클론을 통해 학원 pc에 복제(집에서도 클론을 통해 복제)
	- fetch를 클릭 후 pull 그리고 작업하기
	- 새로운 내용이 있으면 Pull을 클릭해서 업데이트
	- 작업
	- 작업한 내역을 커밋을 통해 이력으로 남김
	- 저장소에 업데이트하기 위해 푸쉬

자바
	- JDK 설치
	- 이클립스를 설치
	- 프로젝트 생성
	- 패키지 생성(메일)
	- 예제 파일 생성(.java)
	- 예제 작성
	- 실행(Ctrl + F11)

비트
	- 0,1을 저장하는 공간
1바이트
	- 8비트

1비트 - 2가지
2비트 - 4가지 - 2^2
3비트 - 8가지 - 2^3

1바이트 - 2^8
2바이트 - 2^16
4바이트 - 2^32
8바이트 - 2^64


00000000 맨 앞은 부호비트 / 나머지 7자리가 수를 표현

양의 정수 10을 바이트로 표현하면

-> 00001010

1의 보수는 0과 1을 반대로 하고
2의 보수는 1의보수에 1을 더한다 
그리고 나온 값이 그 수의 음의 정수이다

10을 예로 들면

00001010을 1의 보수로하면
11110101이고 여기서 2의 보수를 취하면
11110110이 10의 2의 보수인 -10이다.

보수는 보고 넘어가면 됨.

리터럴 => 그 자체로 값을 의미

int score = 95;

- score : 변수, 95 : 리터럴
누가봐도 95인 것.