<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>메뉴 예제</title>
	<style>
		*{margin: 0; padding: 0;}
		/*
		ul{ list-style: none;}
		a{ text-decoration: none;} //강사님은 이런식으로 세팅하고 하신다고 하심.
		*/
		.menu-list{
			display: flex;
			list-style-type: none;
		}
		.menu-item{
			width: 100%; height: 50px; border: 3px solid black;
			margin-left: -3px;
		}
		.menu-link{
			text-decoration: none; color: black;
			line-height: 50px; text-align: center;
			display: block; /*여백 또한 클릭할 수 있게 하려고 inline 태그는 안바뀜. 개발자 도구로 확인 가능능*/
		}
		nav{ margin-bottom: 10px;}
		.box{ height: 300px; border: 3px solid black;}
		.bg-yellow{background-color: yellow;}
	</style>
</head>
<body>
	<nav>
		<ul class="menu-list">
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴1</a>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴2</a>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴3</a>
			</li>
		</ul>
	</nav>
	<div class="container">
		<div class="box box1">내용1</div>
		<div class="box box2">내용2</div>
		<div class="box box3">내용3</div>
	</div>
	<script>
		/*
		메뉴1을 클릭하면 내용1이 보이고 내용2,3이 감춰짐
		메뉴2를 클릭하면 내용2가 보이고 내용1,3이 감춰짐
		메뉴3을 클릭하면 내용3이 보이고 내용1,2가 감춰짐
		*/
		const menuLink1 = document.querySelector(".menu-list :nth-child(1)");
		const menuLink2 = document.querySelector(".menu-list :nth-child(2)");
		const menuLink3 = document.querySelector(".menu-list :nth-child(3)");

		const box1 = document.querySelector(".box1");
		const box2 = document.querySelector(".box2");
		const box3 = document.querySelector(".box3");

		//menuLink1을 클릭했을 때 box1을 보여주고, box2,box3은 감춤
		menuLink1.addEventListener("click", e=>{
			box1.style.display = "block";
			box2.style.display = "none";
			box3.style.display = "none";

			menuLink1.classList.remove("bg-yellow");
			menuLink2.classList.remove("bg-yellow");
			menuLink3.classList.remove("bg-yellow");

			clearMenuLinkBackground();
			menuLink1.classList.add("bg-yellow");
		});
		//menuLink2을 클릭했을 때 box2을 보여주고, box1,box3은 감춤
		menuLink2.addEventListener("click", e=>{
			box2.style.display = "block";
			box1.style.display = "none";
			box3.style.display = "none";

			clearMenuLinkBackground();
			menuLink2.classList.add("bg-yellow");
		});
		//menuLink3을 클릭했을 때 box3을 보여주고, box1,box2은 감춤
		menuLink3.addEventListener("click", e=>{
			box3.style.display = "block";
			box1.style.display = "none";
			box2.style.display = "none";

			clearMenuLinkBackground();
			menuLink3.classList.add("bg-yellow");
		});
		menuLink1.click(); //처음에 시작할 때 메뉴1로 설정하여 스크롤이 안나오게 하기 위해

		function clearMenuLinkBackground(){
			menuLink1.classList.remove("bg-yellow");
			menuLink2.classList.remove("bg-yellow");
			menuLink3.classList.remove("bg-yellow");
		}

	</script>
</body>
</html>