<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{margin: 0; padding: 0;}
		/*
		ul{ list-style: none;}
		a{ text-decoration: none;} //강사님은 이런식으로 세팅하고 하신다고 하심.
		*/
		.menu-list{
			display: flex;
			list-style-type: none;
		}
		.menu-item{
			width: 100%; height: 50px; border: 3px solid black;
			margin-left: -3px;
		}
		.menu-link{
			text-decoration: none; color: black;
			line-height: 50px; text-align: center;
			display: block; /*여백 또한 클릭할 수 있게 하려고 inline 태그는 안바뀜. 개발자 도구로 확인 가능능*/
		}
		nav{ margin-bottom: 10px;}
		.box{ height: 300px; border: 3px solid black;}
		.bg-yellow{background-color: yellow;}
	</style>
</head>
<body>
	<nav>
		<ul class="menu-list">
			<li class="menu-item" data-target=".box1">
				<a href="#" class="menu-link">메뉴1</a>
			</li>
			<li class="menu-item" data-target=".box2">
				<a href="#" class="menu-link">메뉴2</a>
			</li>
			<li class="menu-item" data-target=".box3">
				<a href="#" class="menu-link">메뉴3</a>
			</li>
			<li class="menu-item" data-target=".box4">
				<a href="#" class="menu-link">메뉴4</a>
			</li>
			<li class="menu-item" data-target=".box5">
				<a href="#" class="menu-link">메뉴5</a>
			</li>
		</ul>
	</nav>
	<div class="container">
		<div class="box box1">내용1</div>
		<div class="box box2">내용2</div>
		<div class="box box3">내용3</div>
		<div class="box box4">내용4</div>
		<div class="box box5">내용5</div>
	</div>
	<script>
		/*
		메뉴1을 클릭하면 내용1이 보이고 내용2,3이 감춰짐
		메뉴2를 클릭하면 내용2가 보이고 내용1,3이 감춰짐
		메뉴3을 클릭하면 내용3이 보이고 내용1,2가 감춰짐
		*/

		const menuLinks = document.querySelectorAll(".menu-item");
		const boxes = document.querySelectorAll(".box");
		
		menuLink.forEach(menuLink=>{
			menuLink.addEventListener("click", e=>{
				//모든 박스들을 안보이게 함
				displayNoneBoxes();
				//내가 선택한 메뉴에 맞는 박스만 보이게 함
				//메뉴에 있는 data-target을 가져옴
				let target = menuLink.dataset.target;
				
				//data-target 맞는 박스만 선택해서 display를 block으로 수정
				document.querySelector(target).style.display = "block";

				//모든 메뉴의 배경을 기본색으로
				clearMenuLinkBackground();
				//내가 선택한 메뉴만 배경색을 노랑으로
				menuLink.classList.add("bg-yellow");
			});
		})

		function displayNoneBoxes(){
			boxes.forEach(box=>{
				box.style.display = "none";
			});
		}

		function clearMenuLinkBackground(){
			menuLinks.forEach(menuLink=>{
				menuLink.classList.remove("bg-yellow");
			});
		}

		menuLinks[0].click();



	</script>
</body>
</html>