<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>문자열 속성 선택자</title>
	<!-- 
	문자열 속성 선택자
		- 속성에 특정 문자열이 있는지 확인할 때 사용하는 선택자

		[속성=A]
			- 속성의 값이 A와 일치하는 속성을 선택
		[속성~=A]
			- 속성의 값이 A를 단어로 포함하는 요소로 선택
			- 속성="A B"
		[속성|=A]
			- 속성의 값에 -앞에 있는 단어가 A인 요소를 선택
			- 속성=" C A-A1", 속성="A-A2 B " -> 시작이 A가 아닌 다른 것이 와도 저런식으로 A로 시작하는 단어 추출출
		[속성^=A]
			- 속성의 값이 A로 시작하는 요소를 선택
			- 속성="A B C" -> 시작이 A여야 하는 것
		[속성 $=A]
			- 속성의 값이 A로 끝나는 요소를 선택
			- 속성="C D A"
		[속성*=A]
			- 속성의 값이 A를 포함하는 요소를 선택
	-->
			<style>
				/* 단어 item으로 구분된 1,3,4만 빨강색으로 출력 즉, class=" item "의 형태 */
				/* [class~=item]{color: red;} */
				
				/* -앞에 지정한 단어가 들어간 경우인 1,4만 파란색으로 출력 즉, class="first-?? "의 형태 */
				/* [class|=first]{color: blue;} */
				
				/* 무조건 시작이 first로 시작되어야 하기에 1,4만 아쿠아색으로 출력 즉, class="first~~ *의 형태 */
				/* [class^=first]{color: aqua;} */

				/* 끝나는 값이 2만 그린옐로우 색으로 출력 즉, class=" ~~first"의 형태 */
				/* [class$=first]{color: greenyellow;} */

				/* first의 값을 포함하는 모든 요소인 1,2,4,5가 출력 즉, class=" first first~~ ~~first" */
				/* [class*=first]{color: blueviolet;}  */
			</style>
</head>
<body>
	<ul>
		<li class="first-item item">1</li>
		<li class="second-item first">2</li>
		<li class="item items">3</li>
		<li class="first-box box item">4</li>
		<li class="box-first box">5</li>
	</ul>
</body>
</html>