<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>커스텀 체크박스 예제</title>
	<style>
		[name=hobby]{ display: none;}
		[name=hobby]+label{
			padding-left: 20px; position: relative;
			line-height: 20px;
		}
		/* name=hobby인 것들 뒤에 label태그들의 앞에다가 박스 만들어놓고 absolute는 자유롭게 배치 할 수 있기에
		top과 left를 설정하여 배치해주고 background url로 내가 원하는 이미지를 넣어 준다. off 이미지. */
		[name=hobby]+label::before{
			content: ''; width: 16px; height: 16px; position: absolute;
			top: 2px; left: 2px; background: url(../../img/checkbox_off.png);
		}
		/* 체크트된 라벨 앞을 on 이미지로 변경 */
		[name=hobby]:checked+label::before{
			background: url(../../img/checkbox_on.png);
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>당신의 취미는?</h1>
		<div class="hobby-box">
			<input  type="checkbox"  name="hobby" id="data1">
			<label for="data1">운동</label>
			<input  type="checkbox"  name="hobby" id="data2">
			<label for="data2">독서</label>
			<input  type="checkbox"  name="hobby" id="data3">
			<label for="data3">음악 감상</label>
		</div>
	</div>
</body>
</html>