spring.application.name=shoppingmall
spring.thymeleaf.cache=false
spring.datasource.username=root
spring.datasource.password=1230
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/shoppingmall?useSSL=false&serverTimezone=Asia/Seoul
spring.remember.me.key=woersdkjwelkdfsd
spring.servlet.multipart.max-file-size=10MB
spring.path.upload=C:\\D-drive\\uploads\\